{
  "name": "blog26",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "shubham jhan",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.6",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "socket.io": "^4.8.3",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
